# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database


POSTGRES_URL="postgres://default:UVTBm1xdnL7h@ep-late-recipe-a1dt3lv1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UVTBm1xdnL7h@ep-late-recipe-a1dt3lv1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UVTBm1xdnL7h@ep-late-recipe-a1dt3lv1-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UVTBm1xdnL7h@ep-late-recipe-a1dt3lv1.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-recipe-a1dt3lv1-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="UVTBm1xdnL7h"
POSTGRES_DATABASE="verceldb"
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth